# gap4ti2.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='gap4ti2.so'

# Names of this library.
library_names='gap4ti2.so gap4ti2.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' '

# Libraries that this one depends upon.
dependency_libs=' -R/Users/pedro/4ti2-1.6.2/lib -R/usr/local/lib  -L/Users/pedro/4ti2-1.6.2/lib -L../4ti2 /usr/local/lib/lib4ti2common.la -L/opt/local/lib -lglpk -lgmp /usr/local/lib/libglpk.la -lm -lgmpxx /usr/local/lib/libgmp.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for gap4ti2.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
