gap> dutour:=["mat",[ [ 0, 0, 0, 0 ], [ 0, 0, 0, 2 ], [ 0, 0, 2, -2 ],
> [ 0, 0, 2, 0 ], [ 0, 2, -2, 0 ], [ 0, 2, -2, 2 ], [ 0, 2, 0, -2 ],
> [ 0, 2, 0, 0 ], [ 2, -2, 0, 0 ], [ 2, -2, 0, 2 ], [ 2, -2, 2, -2 ],
> [ 2, -2, 2, 0 ], [ 2, 0, -2, 0 ], [ 2, 0, -2, 2 ], [ 2, 0, 0, -2 ],
> [ 2, 0, 0, 0 ], [ -2, 0, 0, 0 ], [ -2, 0, 0, 2 ], [ -2, 0, 2, -2 ],
> [ -2, 0, 2, 0 ], [ -2, 2, -2, 0 ], [ -2, 2, -2, 2 ], [ -2, 2, 0, -2 ],
> [ -2, 2, 0, 0 ], [ 0, -2, 0, 0 ], [ 0, -2, 0, 2 ], [ 0, -2, 2, -2 ],
> [ 0, -2, 2, 0 ], [ 0, 0, -2, 0 ], [ 0, 0, -2, 2 ], [ 0, 0, 0, -2 ],
> [ 0, 0, 0, 0 ] ], "rhs", [ [ -1, -3, -3, -3, -3, -3, -3, -3, -3, -3, -3,
> -3, -3, -3, -3, -3, -3, -3, -3, -3, -3, -3, -3, -3, -3, -3, -3, -3, -3,
> -3, -3, -1 ] ], "rel", [[ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
> 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ]], "sign", [[0, 0, 0,0]]];;
gap> ZSolve4ti2(dutour);
rec( zhom := [  ], zinhom := [ [ 0, 0, 1, 1 ], [ 1, 1, 1, 1 ], [ 0, 0, 0, -1 ], [ 0, -1, 0, 0 ], [ -1, -1, -1, -1 ], [ 0, -1, -1, -1 ], [ 1, 1, 0, 0 ],
      [ 0, 0, -1, 0 ], [ 0, 0, -1, -1 ], [ 0, 1, 0, 0 ], [ 0, 0, 0, 1 ], [ -1, -1, 0, 0 ], [ 1, 0, 0, 0 ], [ 0, 1, 1, 1 ], [ 0, 0, 1, 0 ],
      [ 1, 1, 1, 0 ], [ 0, 0, 0, 0 ], [ -1, -1, -1, 0 ], [ 0, -1, -1, 0 ], [ 0, 1, 1, 0 ], [ -1, 0, 0, 0 ] ] )
gap> problem:=["mat",[[0, 0, 0, 0, 0, 3, -4, -1, 2],
> [0, 0, 0, 0, 1, -1, 1, 0, -1], [0, 0, 0, 1, 2, 0, 0, -1, -2],
> [0, 0, 1, 0, 1, 0, 0, -1, -1], [0, 1, 2, 0, 0, 0, 0, -1, -2],
> [1, 0, 2, 0, 0, 0, 0, -2, -1], [-2, 0, -2, 0, 0, 0, 0, 3, 0],
> [-2, 0, 0, 0, 0, 0, 0, 1, 0], [0, 0, -2, 0, 0, 0, 0, 1, 0],
> [0, 0, 0, 0, 0, 0, 0, -1, 0]], "rel", [[0, 0, 0, 0, 0, 0, -1, -1, -1, -1]],
> "sign", [[0, 0, 0, 0, 0, 0, 0, 0, 0]]];; ZSolve4ti2(problem);
rec( zhom := [ [ 1, 0, 2, 2, 1, 0, 0, 2, 1 ], [ 2, 0, 1, 0, 1, 2, 1, 2, 0 ],
      [ 1, 2, 0, 0, 1, 2, 2, 0, 1 ], [ 1, 1, 1, 1, 1, 1, 1, 1, 1 ],
      [ 0, 2, 1, 2, 1, 0, 1, 0, 2 ] ],
  zinhom := [ [ 0, 0, 0, 0, 0, 0, 0, 0, 0 ] ] )
gap> ZSolve4ti2(["mat",[[0, 0]],"sign",[[0,0]]]);
rec( zfree := [ [ 1, 0 ], [ 0, 1 ] ], zhom := [  ], zinhom := [ [ 0, 0 ] ] )
gap> ZSolve4ti2(["mat",TransposedMat([[2,0],[0,2],[1,2],[2,1]]),"sign",
> [1,1,1,1],"rhs",[[15,15]]]);
rec( zhom := [  ], zinhom := [ [ 0, 3, 1, 7 ], [ 2, 4, 1, 5 ], [ 4, 5, 1, 3 ],
[ 6, 6, 1, 1 ], [ 1, 2, 3, 5 ], [ 3, 3, 3, 3 ], [ 3, 0, 7, 1 ], [ 5, 4, 3, 1 ],
[ 4, 2, 5, 1 ], [ 2, 1, 5, 3 ], [ 0, 0, 5, 5 ] ] )
